<!--
    CSS Position Property
    * Static
    * Relative
    * Absoluted
    * Fixed
    * Sticky
-->
<!--
    A propriedade position especifica o tipo de método de posicionamento usado para um elemento (static, relative, absoluted, fixed ou sticky)

    PROPRIEDADE DE POSIÇÃO 

    A propriedade "position" especifica o tipo de método de posicionamento para um elemento.

    Existem cinco valores de posições diferentes:

    * static
    * relative
    * fixed
    * absolute
    * sticky

    Os elementos são então posicionados usando as propriedades superior, inferior, esquerda e direita. 
    
    No entanto, essas propriedades não funcionarão, a menos que a propriedade posicion seja definida primeiro.

    Eles também funcionam de formas diferentes dependendo do valor da posição.

    Exemplo:

    .box {
        position: relative;
        top:
        left:
        right:
        bottom:
        z-index:
    }

    Padrão: position fixed

    position: absoluted é relativo a página toda, caso o elemento pai não estiver com position:relative

    Elemento Stacking - Empilhando usando o z-index
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .box {
            width: 50px;
            height: 50px;
            position: absolute;
            border-style: double;
            border-radius: 5px;
        }
        .box-1 {
            background: red;
            position: absolute;
            left: 5px;
            top: 10px;
        /*  z-index: 3;   */
        }
        .box-2 {
            background: greenyellow;
            position: absolute;
            left: 10px;
            top: 15px;
        }
        .box-3 {
            background: blue;
            position: absolute;
            left: 15px;
            top: 20px;
        }
    </style>
</head>
<body>
    <div class="box box-1"></div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>
</body>
</html>